<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
  <div class ="Get ">
  <h2>
    Get in on the ground floor
  </h2>
  <p class="please" style="width:35vw; margin: auto;padding-bottom: 3em;">Please input the amount you would like to invest</p>
    <div class="get2 ">
      <p>what you invest <i class="bi bi-coin"></i></p>
      <i class="bi bi-arrow-left-right"></i>
      <p>The maxim tokens you get<i class="bi bi-gem"></i></p>
    </div>
    <p> You are going to send Eth</p><br>
    <div class="invest">
<a href="#"> Invest now <i class="bi bi-arrow-right-circle-fill"></i></a>
  </div>
  </div>  
  
  <style>

    body{
      background-color: black;
    }
  .Get{
    width: 50vw;
    height: auto;
   
    background-color:rgba(128, 128, 128, 0.145);
    Color: white;
    margin: auto;
    border-radius: 1em;
    position: relative;
    top: 8em;
  }
  .Get h2{
    Text-align: Center;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bolder;
    background-color: #9999;
    padding: 1em 0em 1em 0em;
    border-radius: 0.5em;
   
  }
  .Get p{
    text-align:center;
    color: #999999;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    
  }
   

    
     
   
  .get2{
   display: flex;
   flex-direction: row;
   gap :3em;
  
  }
  .get2 p{
    margin: auto;
    padding: 1em 1em 1em 1em;
    border-radius: 3em;
    background-color: #99999930;
  }
   i{
    padding-left: 1em;
    color: aliceblue;
    margin: auto;
  }
  .invest{
   
   text-align: center;
   padding-bottom: 2em;
  }

  a {
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
font-size: small;
color: aliceblue;
border-radius: 3em;
background-color: blue;
padding: 1em 1em 1em 1em;
text-align: center;


  }
 @media (max-width:760px){
  container{
    padding:0em 1em  ;
  }
.Get{
    width: 100vw;
    height: 100vh;
  position: absolute;
  margin: auto;
  bottom: 10em;
  }
  .get2{
    display: flex;
   flex-direction: column; 
   gap :3em;
  }
  
  
 }
  </style>
</body>
</html>