<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="Token_COntainer">
                <h3>Token tiers</h3>
    <div class="tier grid">
        <div class="tier_1">
                     <p>Tier 1</p>
                     <span>$0.005/Token</span>
                     <p style="width: 10vw; text-align: center;margin: auto; padding-top: 1em; padding-bottom: 3em;">More information would be added here for more description</p>
                     <a href="#">Buy Tokens<i class="bi bi-arrow-right-circle-fill"></i> </a>
                     
        </div>
         <div class="tier_2">
              <p>Tier 2</p>
                     <span>$0.010/Token</span>
                     <p style="width: 10vw; text-align: center;margin: auto; padding-top: 1em;padding-bottom: 3em;">More information would be added here for more description</p>
                     <a href="#">Buy Tokens<i class="bi bi-arrow-right-circle-fill"></i> </a>
                     
                       
         </div>
          <div class="tier_3">
              <p>Tier 3</p>
                     <span>$0.015/Token</span>
                     <p style="width: 10vw; text-align: center;margin: auto; padding-top: 1em;padding-bottom: 3em;">More information would be added here for more description</p>
                     <a href="#">Buy Tokens<i class="bi bi-arrow-right-circle-fill"></i> </a>
                     
          </div>
    </div>
    </div>
<style>
    .Token_COntainer{
        max-width: 100vw;
        background-color: black;
        color: white;
        margin: auto;
    }


    h3{
        text-align: center;
        padding:4em 0em 3em 0em;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
    }
    .tier {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
       width: 60vw;
       margin: auto;
       

    }
    .tier_1{
        width: 15vw;
        height: auto;
        margin: auto;
        border-radius: 1em;
        background-color: #99999918;
        text-align: center;
         padding-bottom: 2em;
      
    }
 .tier_2{
        width: 15vw;
        height: auto;
        margin: auto;
         border-radius: 1em;
       background-color: #99999918;
       text-align: center;
        padding-bottom: 2em;
      
 }
 .tier_3{
        width: 15vw;
        height: auto;
        margin: auto;
         border-radius: 1em;
       background-color: #99999918;
       text-align: center;
       padding-bottom: 2em;
         }
span{

font-family: Arial, Helvetica, sans-serif;

         }
p{
    font-size: x-small;
    color: #999999;
    
}
a{
    text-decoration: none;
    border-radius: 3em;
    background-color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color: white;
    padding: 1em 1em 1em 1em;
    font-size: x-small;

}
a i{
    padding-left:0.5em;
}
@media(max-width:760px){
    .container {
    
            padding: 0 1em;
        
    }
    .Token_COntainer{
        margin-bottom: 5em;
    }
    .tier {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr ;
        gap: 2em;
         padding-bottom: 3em;
    }
     .tier_1{
        width: 30vw;
        height: auto;
        margin: auto;
        border-radius: 1em;
        background-color: #99999918;
        text-align: center;
         padding-bottom: 2em;
     }
          .tier_2{
        width: 30vw;
        height: auto;
        margin: auto;
        border-radius: 1em;
        background-color: #99999918;
        text-align: center;
         padding-bottom: 2em;
          }
           .tier_3{
        width: 30vw;
        height: auto;
        margin: auto;
        border-radius: 1em;
        background-color: #99999918;
        text-align: center;
         padding-bottom: 2em;
           }
    }
</style>

</body>
</html>